server {
    listen 80;
    listen [::]:80;

    server_name tms.uit.local;
    root /app;
    index index.php index.html index.htm;

    set $upstream_boot java_app:8080;

    access_log /var/log/nginx/tms.uit.local-access.log;
    error_log /var/log/nginx/tms.uit.local-error.log debug;

    location / {
        proxy_pass http://$upstream_boot;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Add additional proxy headers for better reliability
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
