# tms-java

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
TaskManagement/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  makefile  nbactions.xml  pom.xml
TaskManagement/docker/: Dockerfile
TaskManagement/docker/nginx/templates/: tms.uit.local.template
TaskManagement/openapi/: api.yaml
TaskManagement/scripts/: generate-nginx-config.sh
TaskManagement/src/main/java/com/example/taskmanagement/util/: DateUtils.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/: TaskManagementApplication.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/config/: ApplicationAuditorAware.java  GlobalExceptionHandlerConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/constants/: Endpoint.java  Keywords.java  TemplateName.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/controller/: AuthController.java  GlobalModelAttributes.java  HomeController.java  IntegrationController.java  PlatformController.java  ProjectController.java  RoleController.java  TagController.java  TaskController.java  UserController.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/controller/github/: GitHubWebhookController.java  GithubController.java  GithubOAuthController.java  GithubReposController.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/dto/: ProjectViewDTO.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/entity/: IntegrationEntity.java  PlatformEntity.java  ProjectEntity.java  RoleEntity.java  TagEntity.java  TaskEntity.java  UserEntity.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/enums/: TaskStatus.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/initializer/: UserInitializer.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/mapper/: RoleMapper.java  TaskMapper.java  UserMapper.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/model/: Comment.java  Integration.java  Platform.java  Priority.java  Project.java  Tag.java  Task.java  TaskStatus.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/repository/: IntegrationRepository.java  PlatformRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/security/: ApplicationAuthenticationEntrypoint.java  CustomOAuth2UserService.java  JwtFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/service/: AuthService.java  DashboardService.java  IntegrationService.java  PlatformService.java  ProjectService.java  RoleService.java  TagService.java  TaskService.java  UserService.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  IntegrationServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TaskManagement/src/main/java/com/uit/tms/TaskManagement/util/: JwtUtil.java  Utils.java
TaskManagement/src/main/resources/: application.yaml
TaskManagement/src/main/resources/static/css/: styles.css
TaskManagement/src/main/resources/templates/: home.html  layout.html
TaskManagement/src/main/resources/templates/auths/: forgot.html  login.html  profile.html  register.html  reset.html
TaskManagement/src/main/resources/templates/github/: repos.html
TaskManagement/src/main/resources/templates/integrations/: configure.html  list.html
TaskManagement/src/main/resources/templates/projects/: detail.html  form.html  list.html
TaskManagement/src/main/resources/templates/tasks/: detail.html  form.html  list.html
TaskManagement/src/test/java/com/uit/tms/TaskManagement/: TaskManagementApplicationTests.java
openapi/: api.yaml
src/main/java/com/uit/tms/: TmsWebServiceApplication.java
src/main/java/com/uit/tms/config/: GlobalExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/uit/tms/controller/: TaskController.java
src/main/java/com/uit/tms/entity/: TaskEntity.java
src/main/java/com/uit/tms/mapper/: TaskMapper.java
src/main/java/com/uit/tms/repository/: TaskRepository.java
src/main/java/com/uit/tms/service/: TaskService.java
src/main/java/com/uit/tms/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/uit/tms/: TmsWebServiceApplicationTests.java
